gui = class()

function gui:init()
    -- you can accept and set parameters
    self.buttons = {inv = SquareButton(WIDTH-100,HEIGHT-100,50,50,readImage("Project:inv"),function() p.invShow = not p.invShow end,2)}
end

function gui:draw(i)
    -- Codea does not automatically call this method
    if p.invShow then
        self:showInventory()
    end
    if i==0 then
        self.buttons.inv:draw()
    else
        self.buttons.inv:draw()
    end
    
end

function gui:touched(touch)
    -- Codea does not automatically call this method
    self.buttons.inv:touched(touch)
end

function gui:showInventory()
    background(4, 0, 255, 255)
    for x = 0,3 do
        for y = 0,9 do
            fill(127, 127, 127, 255)
            stroke(0)
            strokeWidth(5)
            rect(x*WIDTH/10,y*HEIGHT/10,WIDTH/10,HEIGHT/10)
        end
    end
    for i,v in pairs(p.inventory) do
        v:draw(((i-1)%4)*WIDTH/10 + WIDTH/20,(math.ceil(i/4)-1)*HEIGHT/10+HEIGHT/20)
    end
end
